{
	"compilerOptions": {
		"lib": ["es5", "es6"],
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"declaration": true,
		"experimentalDecorators": true,
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist"
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
